spring.datasource.url=jdbc:mysql://localhost:3306/phase3spring?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
# spring boot provided driver class name by default. If mentioned, once we run, it console mentions the same. 

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
