<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>SportShoes</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: #ffd3d3;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #640000;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.column {
  float: left;
  width: 24.3%;
  margin-bottom: 16px;
  padding: 0 8px;
  margin-left: 100px;
  
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #8f0000;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.btn {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #a52b2b;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.btn:hover {
  background-color: #cb6f6f;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>

</head>
<body>

<div class="navbar">
  <a href="/">ShLgo</a>
  <a th:href="@{/logout}" class="right">Logout</a>
</div>
<br><br>
<div class = "container">
<h1>Purchase Reports</h1>
<br>
<table border = "1">
	<thead>
		<tr>
			<th>Product Id</th>
			<th>Product Brand</th>
			<th>Product Name</th>
			<th>Product Price</th>
			<th>Customer First Name</th>
			<th>Customer Last Name</th>
			<th>Customer Email</th>
		</tr>
	</thead>
	<tbody>
		<tr th:each = "product:${products}">
			<td th:text = "${product.pid}"></td>
			<td th:text = "${product.pbrand}"></td>
			<td th:text = "${product.pname}"></td>
			<td th:text = "${product.prate}"></td>	
			<td th:text = "${product.customer_first_name}"></td>
			<td th:text = "${product.customer_last_name}"></td>
			<td th:text = "${product.customer_email}"></td>	
		</tr>	
	</tbody>
</table>
</div>
</body>
</html>